name: Publish PowerShell Module
description: Publishes a PowerShell module to the PowerShell Gallery.
inputs:
  NuGetApiKey:
    description: HMGithub
    required: true
  modulePath:
    description: C:\temp2\builds\HelperFunctions\Code
    required: false
outputs:
  successfullyPublished: # id of output
    description: Whether or not the publish command was successful
runs:
  using: PowerShell
  image: ""
  args:
    - ${{ inputs.NuGetApiKey }}
    - ${{ inputs.modulePath }}